VITE_TG=https://t.me/b1shkar
VITE_IG=https://www.instagram.com/nmwhattt/
VITE_PHONE=+380999543693
VITE_MAIL=mvolodymyr751@gmail.com

VITE_STREET=500 Terry Francine St.
VITE_CITY=San Francisco, CA 94158